"use client";

import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from './ui/card';
import { LineChart, Line, BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, AreaChart, Area } from 'recharts';
import { TrendingUp, Calendar, Users, Sparkles } from 'lucide-react';

// Données simulées d'évolution des inscriptions
const evolutionData = [
  { date: '01 Jan', membres: 5, nonMembres: 3, vip: 1, speakers: 0, total: 9 },
  { date: '05 Jan', membres: 12, nonMembres: 8, vip: 2, speakers: 1, total: 23 },
  { date: '10 Jan', membres: 18, nonMembres: 15, vip: 4, speakers: 2, total: 39 },
  { date: '15 Jan', membres: 25, nonMembres: 22, vip: 6, speakers: 3, total: 56 },
  { date: '20 Jan', membres: 32, nonMembres: 28, vip: 8, speakers: 4, total: 72 },
  { date: '25 Jan', membres: 38, nonMembres: 34, vip: 9, speakers: 5, total: 86 },
  { date: '30 Jan', membres: 45, nonMembres: 40, vip: 10, speakers: 5, total: 100 },
];

// Données de répartition hebdomadaire
const weeklyData = [
  { semaine: 'Sem 1', total: 23, membres: 12, nonMembres: 11 },
  { semaine: 'Sem 2', total: 16, membres: 9, nonMembres: 7 },
  { semaine: 'Sem 3', total: 17, membres: 10, nonMembres: 7 },
  { semaine: 'Sem 4', total: 14, membres: 8, nonMembres: 6 },
  { semaine: 'Sem 5', total: 30, membres: 17, nonMembres: 13 },
];

// Custom Tooltip pour le graphique d'évolution
const CustomTooltip = ({ active, payload, label }: any) => {
  if (active && payload && payload.length) {
    return (
      <div className="bg-white p-4 rounded-xl shadow-2xl border-2 border-orange-100">
        <p className="text-sm text-gray-900 mb-2">{label}</p>
        {payload.map((entry: any, index: number) => (
          <div key={index} className="flex items-center justify-between gap-4 text-sm">
            <span className="flex items-center gap-2">
              <div className="w-3 h-3 rounded-full" style={{ backgroundColor: entry.color }} />
              <span className="text-gray-600">{entry.name}:</span>
            </span>
            <span className="font-semibold" style={{ color: entry.color }}>{entry.value}</span>
          </div>
        ))}
      </div>
    );
  }
  return null;
};

// Custom Tooltip pour le graphique hebdomadaire
const WeeklyTooltip = ({ active, payload, label }: any) => {
  if (active && payload && payload.length) {
    return (
      <div className="bg-gradient-to-br from-orange-50 to-orange-100 p-4 rounded-xl shadow-2xl border-2 border-orange-200">
        <p className="text-sm text-orange-900 mb-2">{label}</p>
        {payload.map((entry: any, index: number) => (
          <div key={index} className="flex items-center justify-between gap-4 text-sm">
            <span className="flex items-center gap-2">
              <div className="w-3 h-3 rounded-full" style={{ backgroundColor: entry.fill }} />
              <span className="text-gray-700">{entry.name}:</span>
            </span>
            <span className="font-semibold text-orange-700">{entry.value}</span>
          </div>
        ))}
      </div>
    );
  }
  return null;
};

export function InscriptionsEvolutionChart() {
  return (
    <div className="space-y-6">
      {/* Graphique d'évolution cumulée avec Area Chart amélioré */}
      <Card className="shadow-lg hover:shadow-xl transition-all duration-300 border-2 border-orange-100 overflow-hidden">
        <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-orange-400 via-orange-500 to-orange-600" />
        <CardHeader className="bg-gradient-to-br from-orange-50 to-white pb-4">
          <CardTitle className="flex items-center gap-2">
            <div className="p-2 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg">
              <TrendingUp className="w-5 h-5 text-white" />
            </div>
            <span className="bg-gradient-to-r from-orange-600 to-orange-500 bg-clip-text text-transparent">
              Évolution des inscriptions
            </span>
          </CardTitle>
          <p className="text-sm text-gray-600 ml-11">Croissance cumulée par catégorie avec tendance</p>
        </CardHeader>
        <CardContent className="pt-6">
          <ResponsiveContainer width="100%" height={380}>
            <AreaChart data={evolutionData}>
              <defs>
                <linearGradient id="colorTotal" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%" stopColor="#ea580c" stopOpacity={0.3}/>
                  <stop offset="95%" stopColor="#ea580c" stopOpacity={0}/>
                </linearGradient>
                <linearGradient id="colorMembres" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%" stopColor="#22c55e" stopOpacity={0.2}/>
                  <stop offset="95%" stopColor="#22c55e" stopOpacity={0}/>
                </linearGradient>
                <linearGradient id="colorNonMembres" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%" stopColor="#3b82f6" stopOpacity={0.2}/>
                  <stop offset="95%" stopColor="#3b82f6" stopOpacity={0}/>
                </linearGradient>
              </defs>
              <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" vertical={false} />
              <XAxis 
                dataKey="date" 
                stroke="#94a3b8"
                style={{ fontSize: '13px', fontWeight: '500' }}
                tickLine={false}
                axisLine={{ stroke: '#e2e8f0' }}
              />
              <YAxis 
                stroke="#94a3b8"
                style={{ fontSize: '13px', fontWeight: '500' }}
                tickLine={false}
                axisLine={{ stroke: '#e2e8f0' }}
              />
              <Tooltip content={<CustomTooltip />} />
              <Legend 
                wrapperStyle={{ fontSize: '13px', fontWeight: '500', paddingTop: '20px' }}
                iconType="circle"
              />
              <Area
                type="monotone"
                dataKey="total"
                stroke="#ea580c"
                strokeWidth={3}
                fill="url(#colorTotal)"
                name="Total"
                dot={{ fill: '#ea580c', r: 5, strokeWidth: 2, stroke: '#fff' }}
                activeDot={{ r: 7, strokeWidth: 2 }}
              />
              <Area
                type="monotone"
                dataKey="membres"
                stroke="#22c55e"
                strokeWidth={2.5}
                fill="url(#colorMembres)"
                name="Membres"
                dot={{ fill: '#22c55e', r: 4, strokeWidth: 2, stroke: '#fff' }}
              />
              <Area
                type="monotone"
                dataKey="nonMembres"
                stroke="#3b82f6"
                strokeWidth={2.5}
                fill="url(#colorNonMembres)"
                name="Non-Membres"
                dot={{ fill: '#3b82f6', r: 4, strokeWidth: 2, stroke: '#fff' }}
              />
              <Line
                type="monotone"
                dataKey="vip"
                stroke="#a855f7"
                strokeWidth={2}
                name="VIP"
                dot={{ fill: '#a855f7', r: 3, strokeWidth: 2, stroke: '#fff' }}
                strokeDasharray="5 5"
              />
              <Line
                type="monotone"
                dataKey="speakers"
                stroke="#f59e0b"
                strokeWidth={2}
                name="Speakers"
                dot={{ fill: '#f59e0b', r: 3, strokeWidth: 2, stroke: '#fff' }}
                strokeDasharray="5 5"
              />
            </AreaChart>
          </ResponsiveContainer>
        </CardContent>
      </Card>

      {/* Graphique de répartition hebdomadaire amélioré */}
      <Card className="shadow-lg hover:shadow-xl transition-all duration-300 border-2 border-blue-100 overflow-hidden">
        <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-400 via-blue-500 to-blue-600" />
        <CardHeader className="bg-gradient-to-br from-blue-50 to-white pb-4">
          <CardTitle className="flex items-center gap-2">
            <div className="p-2 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg">
              <Calendar className="w-5 h-5 text-white" />
            </div>
            <span className="bg-gradient-to-r from-blue-600 to-blue-500 bg-clip-text text-transparent">
              Répartition hebdomadaire
            </span>
          </CardTitle>
          <p className="text-sm text-gray-600 ml-11">Nouvelles inscriptions par semaine avec détails</p>
        </CardHeader>
        <CardContent className="pt-6">
          <ResponsiveContainer width="100%" height={320}>
            <BarChart data={weeklyData} barGap={8}>
              <defs>
                <linearGradient id="gradientMembres" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="0%" stopColor="#22c55e" stopOpacity={1}/>
                  <stop offset="100%" stopColor="#16a34a" stopOpacity={0.9}/>
                </linearGradient>
                <linearGradient id="gradientNonMembres" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="0%" stopColor="#3b82f6" stopOpacity={1}/>
                  <stop offset="100%" stopColor="#2563eb" stopOpacity={0.9}/>
                </linearGradient>
              </defs>
              <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" vertical={false} />
              <XAxis 
                dataKey="semaine" 
                stroke="#94a3b8"
                style={{ fontSize: '13px', fontWeight: '500' }}
                tickLine={false}
                axisLine={{ stroke: '#e2e8f0' }}
              />
              <YAxis 
                stroke="#94a3b8"
                style={{ fontSize: '13px', fontWeight: '500' }}
                tickLine={false}
                axisLine={{ stroke: '#e2e8f0' }}
              />
              <Tooltip content={<WeeklyTooltip />} cursor={{ fill: 'rgba(59, 130, 246, 0.05)' }} />
              <Legend 
                wrapperStyle={{ fontSize: '13px', fontWeight: '500', paddingTop: '20px' }}
                iconType="circle"
              />
              <Bar 
                dataKey="membres" 
                fill="url(#gradientMembres)"
                name="Membres"
                radius={[8, 8, 0, 0]}
              />
              <Bar 
                dataKey="nonMembres" 
                fill="url(#gradientNonMembres)"
                name="Non-Membres"
                radius={[8, 8, 0, 0]}
              />
            </BarChart>
          </ResponsiveContainer>
        </CardContent>
      </Card>

      {/* Statistiques clés */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        <Card className="bg-gradient-to-br from-green-50 to-green-100 border-green-200">
          <CardContent className="p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm text-green-700">Taux de croissance</p>
                <p className="text-2xl text-green-900 mt-1">+12.5%</p>
                <p className="text-xs text-green-600 mt-1">par semaine</p>
              </div>
              <TrendingUp className="w-10 h-10 text-green-600 opacity-50" />
            </div>
          </CardContent>
        </Card>

        <Card className="bg-gradient-to-br from-blue-50 to-blue-100 border-blue-200">
          <CardContent className="p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm text-blue-700">Moyenne par jour</p>
                <p className="text-2xl text-blue-900 mt-1">3.3</p>
                <p className="text-xs text-blue-600 mt-1">inscriptions</p>
              </div>
              <Calendar className="w-10 h-10 text-blue-600 opacity-50" />
            </div>
          </CardContent>
        </Card>

        <Card className="bg-gradient-to-br from-orange-50 to-orange-100 border-orange-200">
          <CardContent className="p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm text-orange-700">Semaine record</p>
                <p className="text-2xl text-orange-900 mt-1">30</p>
                <p className="text-xs text-orange-600 mt-1">Semaine 5</p>
              </div>
              <TrendingUp className="w-10 h-10 text-orange-600 opacity-50" />
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
